[33mcommit 77c8a557f3af236ca2b091d2a482b1ca90160260[m
Author: mornir1 <mordgani@gmail.com>
Date:   Sat Jan 31 21:33:07 2015 +0200

    Change to index.html in gh-pages

[33mcommit 3348a65359ea72a5562e2d3620ada4e670a2e122[m
Author: mornir1 <mordgani@gmail.com>
Date:   Fri Jan 30 06:12:12 2015 +0200

    Create index.html

[33mcommit 67b384b7975addfcf2b3dd32d9273493a589280e[m
Author: mornir1 <mordgani@gmail.com>
Date:   Thu Jan 29 22:16:12 2015 +0200

    Create test

[33mcommit 487b7e3630a31fc220016be8541802f02a799a8a[m
Author: mornir1 <mordgani@gmail.com>
Date:   Thu Jan 29 22:15:38 2015 +0200

    Update README.md

[33mcommit 3a34a145bc3ad6b1df052193339b105e5587deaf[m
Author: mornir1 <mordgani@gmail.com>
Date:   Thu Jan 29 22:13:52 2015 +0200

    Initial commit
